{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "program": "example/lib/main.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define",
        "SERVER_URL=http://217.182.88.6:8050"
      ]
    },
    // {
    //   "name": "Dart: Run all Tests",
    //   "type": "dart",
    //   "request": "launch",
    //   "program": "./test/",
    //   "presentation": {
    //     "clear": true,
    //   }
    // },
  ]
}